[gd_scene format=3 uid="uid://ci05u7nvr0yn1"]

[ext_resource type="PackedScene" uid="uid://b86gwqu03y0ld" path="res://scenes/npc/CollectibleBase.tscn" id="1_ebbk3"]
[ext_resource type="PackedScene" uid="uid://b7rxsnf5d308" path="res://scenes/npc/EelModel.tscn" id="2_214io"]
[ext_resource type="Script" uid="uid://b6pbye5y6vfnl" path="res://components/NPCBehavior.gd" id="3_tvn7q"]

[node name="DartEel" unique_id=1757824682 instance=ExtResource("1_ebbk3")]

[node name="CollectibleModel" parent="." index="0" unique_id=1773224112 instance=ExtResource("2_214io")]

[node name="EffectComponent" parent="components" parent_id_path=PackedInt32Array(147846176) index="1" unique_id=1919398075]
boost_amount = 100.0
duration = 60.0

[node name="NPCBehavior" type="Node" parent="components" parent_id_path=PackedInt32Array(147846176) index="2" unique_id=479088200]
script = ExtResource("3_tvn7q")
is_inedible = true
