[gd_scene format=3 uid="uid://cxiivtbw6c5m2"]

[ext_resource type="Script" uid="uid://cnkvslr0gea3r" path="res://scenes/npc/NPC.gd" id="1_a7b3w"]

[node name="NPC" type="CharacterBody2D" unique_id=1071953850]
script = ExtResource("1_a7b3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270745649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717689515]

[node name="components" type="Node" parent="." unique_id=1120779422]
