[gd_scene format=3 uid="uid://d1dflr10xkpo7"]

[ext_resource type="Script" uid="uid://fheyujg7g30u" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://f6u6lyv8mh1s" path="res://assets/background/1.png" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://ewb3b8u8tj26" path="res://assets/background/2.png" id="3_choun"]
[ext_resource type="Script" uid="uid://scx6f3uefhsq" path="res://scripts/virtual_controller.gd" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bbghoym7qalsm" path="res://assets/background/3.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://br2ny2x6unuxp" path="res://assets/background/4.png" id="5_eb6dy"]
[ext_resource type="Texture2D" uid="uid://b5br1rh88g84m" path="res://assets/background/5.png" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://cdq30kttt5pwq" path="res://assets/background/6.png" id="7_a8y0u"]
[ext_resource type="Shader" uid="uid://c5xt0cqcguyg4" path="res://scripts/circle.gdshader" id="10_choun"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jkv2x"]
normal = Vector2(1, 0)
distance = -1726.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jbj1t"]
distance = -970.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_muem4"]
normal = Vector2(-0.9999984, 0.0017730468)
distance = -1724.9335

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dp3eg"]
normal = Vector2(0, 1)
distance = -970.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("10_choun")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("10_choun")

[node name="Main" type="Node2D" unique_id=2080447176]
script = ExtResource("1_0wfyh")

[node name="Background" type="Node2D" parent="." unique_id=1033182486]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=596214920]
scroll_scale = Vector2(0.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=1393273738]
scale = Vector2(6, 6)
texture = ExtResource("2_85g3d")

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=847970162]
scroll_scale = Vector2(0.84, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2" unique_id=1970572094]
scale = Vector2(6, 6)
texture = ExtResource("3_choun")

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=1718895708]
scroll_scale = Vector2(0.88, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3" unique_id=549377551]
scale = Vector2(6, 6)
texture = ExtResource("4_ya4ey")

[node name="Parallax2D4" type="Parallax2D" parent="Background" unique_id=615622976]
scroll_scale = Vector2(0.92, 0.7)
repeat_size = Vector2(2304, 0)
autoscroll = Vector2(72, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D4" unique_id=362466773]
position = Vector2(0, -160)
scale = Vector2(4, 4)
texture = ExtResource("5_eb6dy")
offset = Vector2(0, 20)

[node name="Parallax2D5" type="Parallax2D" parent="Background" unique_id=1911451700]
scroll_scale = Vector2(0.95, 0.8)
repeat_size = Vector2(2304, 0)
autoscroll = Vector2(144, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D5" unique_id=77195253]
position = Vector2(0, -160)
scale = Vector2(4, 4)
texture = ExtResource("6_trceg")
offset = Vector2(0, 20)

[node name="Parallax2D6" type="Parallax2D" parent="Background" unique_id=1549481196]
scroll_scale = Vector2(1.05, 1.1)
repeat_size = Vector2(2304, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D6" unique_id=642534427]
position = Vector2(0, 324)
scale = Vector2(4, 4)
texture = ExtResource("7_a8y0u")

[node name="Borders" type="StaticBody2D" parent="." unique_id=1728570909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1879111584]
shape = SubResource("WorldBoundaryShape2D_jkv2x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=275364536]
shape = SubResource("WorldBoundaryShape2D_jbj1t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=2024796156]
shape = SubResource("WorldBoundaryShape2D_muem4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=612047528]
shape = SubResource("WorldBoundaryShape2D_dp3eg")

[node name="Players" type="Node2D" parent="." unique_id=647605622]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1719537188]

[node name="ConnectedLabel" type="Label" parent="HUD" unique_id=194668924]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Connected!"

[node name="VirtualController" type="Control" parent="HUD" unique_id=1356958113]
layout_mode = 3
anchors_preset = 0
offset_left = 878.0
offset_top = 372.0
offset_right = 1128.0
offset_bottom = 622.0
mouse_filter = 2
script = ExtResource("4_tbgi4")

[node name="Base" type="Control" parent="HUD/VirtualController" unique_id=2017215529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BaseVisual" type="ColorRect" parent="HUD/VirtualController/Base" unique_id=2053479726]
material = SubResource("ShaderMaterial_ya4ey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.39215687)

[node name="Stick" type="ColorRect" parent="HUD/VirtualController/Base" unique_id=58188676]
material = SubResource("ShaderMaterial_choun")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1042764332]
color = Color(0, 0.15170373, 0.24780053, 1)
