[gd_scene format=3 uid="uid://c3bsmdstw0ice"]

[ext_resource type="Script" uid="uid://bi2fvxl88vd1f" path="res://scenes/player/Player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://bqracccb3021n" path="res://components/StatManager.gd" id="2_4kuee"]
[ext_resource type="PackedScene" uid="uid://otyph720djjr" path="res://scenes/player/BlackSeadevilModel.tscn" id="2_c3xxp"]
[ext_resource type="Script" uid="uid://cbqcdl6yaa0wc" path="res://components/PlayerController.gd" id="3_524rm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_524rm"]
radius = 43.0
height = 86.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4kuee"]

[node name="Player" type="CharacterBody2D" unique_id=584666597]
collision_layer = 4
script = ExtResource("1_wr5hl")
fish_model = ExtResource("2_c3xxp")

[node name="BlackSeadevilModel" parent="." unique_id=1937307870 instance=ExtResource("2_c3xxp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589416699]
position = Vector2(4, 17)
shape = SubResource("CapsuleShape2D_524rm")

[node name="components" type="Node2D" parent="." unique_id=1883867421]

[node name="StatManager" type="Node" parent="components" unique_id=1026652066]
script = ExtResource("2_4kuee")

[node name="PlayerController" type="Node" parent="components" unique_id=139439723]
script = ExtResource("3_524rm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1788138357]
replication_config = SubResource("SceneReplicationConfig_4kuee")

[node name="Camera2D" type="Camera2D" parent="." unique_id=674588303]
enabled = false
