[gd_scene format=3 uid="uid://bn6gm81ktqm6v"]

[ext_resource type="Script" uid="uid://n163r4g7n4it" path="res://scenes/entities/Entity.gd" id="1_o625d"]
[ext_resource type="Script" uid="uid://bqracccb3021n" path="res://components/StatManager.gd" id="2_n1dph"]
[ext_resource type="Script" uid="uid://bpdic1ygsdeuy" path="res://components/AnimationHandler.gd" id="3_4h6cm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4kuee"]

[node name="Entity" type="CharacterBody2D" unique_id=1905748098]
collision_layer = 2
script = ExtResource("1_o625d")
metadata/_custom_type_script = "uid://n163r4g7n4it"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1788138357]
replication_config = SubResource("SceneReplicationConfig_4kuee")

[node name="StatManager" type="Node" parent="." unique_id=400482168]
script = ExtResource("2_n1dph")
metadata/_custom_type_script = "uid://bqracccb3021n"

[node name="components" type="Node2D" parent="." unique_id=1883867421]

[node name="AnimationHandler" type="Node" parent="components" unique_id=390289515]
script = ExtResource("3_4h6cm")
metadata/_custom_type_script = "uid://bpdic1ygsdeuy"

[node name="effects" type="Node2D" parent="." unique_id=336823282]
