[gd_scene format=3 uid="uid://cg64cdpldobs0"]

[ext_resource type="PackedScene" uid="uid://bwenv8gtlqvo3" path="res://resources/models/EntityModel.tscn" id="1_q2nog"]
[ext_resource type="Texture2D" uid="uid://negg2yuwprvh" path="res://assets/npc/BristleMouth/idle/0.png" id="2_8s3a5"]
[ext_resource type="Texture2D" uid="uid://7l04jh2742wo" path="res://assets/npc/BristleMouth/idle/1.png" id="3_0b26d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc4hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8s3a5")
}, {
"duration": 1.0,
"texture": ExtResource("3_0b26d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EntityModel" unique_id=1730000128 instance=ExtResource("1_q2nog")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=832216548]
rotation = 0.62133723
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_bc4hk")
frame_progress = 0.20821226
flip_h = true
