[gd_scene format=3 uid="uid://y2lt6oxdjqp8"]

[ext_resource type="PackedScene" uid="uid://bwenv8gtlqvo3" path="res://resources/models/EntityModel.tscn" id="1_mu1h3"]
[ext_resource type="Texture2D" uid="uid://wo7my8jjfc7m" path="res://assets/npc/CoffinFish/idle/0.png" id="2_u7dgj"]
[ext_resource type="Texture2D" uid="uid://bjgk5joab310o" path="res://assets/npc/CoffinFish/idle/1.png" id="3_xxcy1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vcjei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7dgj")
}, {
"duration": 1.0,
"texture": ExtResource("3_xxcy1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EntityModel" unique_id=1730000128 instance=ExtResource("1_mu1h3")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=832216548]
rotation = -0.12391838
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vcjei")
frame_progress = 0.24599662
flip_h = true
