[gd_scene format=3 uid="uid://wohtqe66d4kc"]

[ext_resource type="PackedScene" uid="uid://bwenv8gtlqvo3" path="res://resources/models/EntityModel.tscn" id="1_xscdr"]
[ext_resource type="Texture2D" uid="uid://bk630xe1o3tve" path="res://assets/npc/DumboOctopus/idle/0.png" id="2_hcfx3"]
[ext_resource type="Texture2D" uid="uid://cnb18iomn4fsh" path="res://assets/npc/DumboOctopus/idle/1.png" id="3_n3cp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ov1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hcfx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_n3cp3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EntityModel" unique_id=1730000128 instance=ExtResource("1_xscdr")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=832216548]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8ov1l")
frame_progress = 0.8865304
