[gd_scene format=3 uid="uid://bkpgkgej43nof"]

[ext_resource type="PackedScene" uid="uid://bn6gm81ktqm6v" path="res://scenes/entities/Entity.tscn" id="1_vn70c"]
[ext_resource type="Script" uid="uid://icf21depbrjy" path="res://scenes/entities/npc/NPC.gd" id="2_tqe2g"]
[ext_resource type="PackedScene" uid="uid://cn0ohnkifw7ts" path="res://resources/models/GhostSharkModel.tscn" id="2_veqn3"]
[ext_resource type="PackedScene" uid="uid://bdgg407nnbcsk" path="res://components/AggroZone.tscn" id="3_tqe2g"]
[ext_resource type="Script" uid="uid://b6pbye5y6vfnl" path="res://resources/behaviors/NPCBehavior.gd" id="4_7fhx6"]

[node name="Entity" unique_id=1905748098 instance=ExtResource("1_vn70c")]
script = ExtResource("2_tqe2g")
counts_as_kill_stat = true

[node name="EntityModel" parent="." index="0" unique_id=1773224112 instance=ExtResource("2_veqn3")]

[node name="AggroZone" parent="components" parent_id_path=PackedInt32Array(1883867421) index="0" unique_id=1557422602 instance=ExtResource("3_tqe2g")]

[node name="NPCBehavior" type="Node" parent="components" parent_id_path=PackedInt32Array(1883867421) index="1" unique_id=463768087]
script = ExtResource("4_7fhx6")
metadata/_custom_type_script = "uid://b6pbye5y6vfnl"
