[gd_scene format=3 uid="uid://mf36j1kg6mdn"]

[ext_resource type="PackedScene" uid="uid://bn6gm81ktqm6v" path="res://scenes/entities/Entity.tscn" id="1_rovrc"]
[ext_resource type="Script" uid="uid://icf21depbrjy" path="res://scenes/entities/npc/NPC.gd" id="2_3o5v8"]
[ext_resource type="PackedScene" uid="uid://c6nef31qm2uyb" path="res://resources/models/npc/NautilusModel.tscn" id="3_j1m5h"]
[ext_resource type="Script" uid="uid://dgxr81srycktm" path="res://resources/behaviors/WandererBehavior.gd" id="4_ndo70"]

[node name="Entity" unique_id=1905748098 instance=ExtResource("1_rovrc")]
script = ExtResource("2_3o5v8")
counts_as_kill = true
npc_invisible = false
min_spawn_level = 0
max_spawn_level = 6

[node name="EntityModel" parent="." index="0" unique_id=1730000128 instance=ExtResource("3_j1m5h")]

[node name="StatManager" parent="." index="2" unique_id=400482168]
base_speed = 150.0
base_damage_reduction = 0.5

[node name="WandererBehavior" type="Node" parent="components" parent_id_path=PackedInt32Array(1883867421) index="1" unique_id=1535079452]
script = ExtResource("4_ndo70")
metadata/_custom_type_script = "uid://dgxr81srycktm"
