[gd_scene format=3 uid="uid://bjrsphh2lyndc"]

[ext_resource type="PackedScene" uid="uid://bn6gm81ktqm6v" path="res://scenes/entities/Entity.tscn" id="1_oanud"]
[ext_resource type="PackedScene" uid="uid://c6nyhlpcq3cp0" path="res://resources/models/npc/OarFishModel.tscn" id="2_1v6t8"]
[ext_resource type="Script" uid="uid://icf21depbrjy" path="res://scenes/entities/npc/NPC.gd" id="2_qjq7h"]
[ext_resource type="PackedScene" uid="uid://bdgg407nnbcsk" path="res://components/AggroZone.tscn" id="3_qjq7h"]
[ext_resource type="Script" uid="uid://b6pbye5y6vfnl" path="res://resources/behaviors/NPCBehavior.gd" id="4_ubd0c"]

[node name="Entity" unique_id=1905748098 instance=ExtResource("1_oanud")]
script = ExtResource("2_qjq7h")
counts_as_kill_stat = true

[node name="EntityModel" parent="." index="0" unique_id=1730000128 instance=ExtResource("2_1v6t8")]
species_name = "OarFish"

[node name="StatManager" parent="." index="1" unique_id=400482168]
speed = 300.0
bite_power = 4.0
max_energy = 200.0

[node name="AggroZone" parent="components" parent_id_path=PackedInt32Array(1883867421) index="0" unique_id=1557422602 instance=ExtResource("3_qjq7h")]
aggro_radius = 600.0

[node name="NPCBehavior" type="Node" parent="components" parent_id_path=PackedInt32Array(1883867421) index="1" unique_id=438931573]
script = ExtResource("4_ubd0c")
is_inedible = true
wander_speed_multiplier = 0.3
metadata/_custom_type_script = "uid://b6pbye5y6vfnl"
