[gd_scene format=3 uid="uid://citqxsjde2com"]

[ext_resource type="Script" uid="uid://cf8nqdkun8vl5" path="res://components/MouthArea.gd" id="1_lkr64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58f0t"]
radius = 8.062258

[node name="MouthArea" type="Area2D" unique_id=1175388902]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_lkr64")

[node name="MouthShape" type="CollisionShape2D" parent="." unique_id=309622192]
shape = SubResource("CircleShape2D_58f0t")
