[gd_scene format=3 uid="uid://d32jl470ov1aq"]

[ext_resource type="PackedScene" uid="uid://bqqotvi7jha02" path="res://scenes/entities/player/Player.tscn" id="1_pffjj"]
[ext_resource type="PackedScene" uid="uid://b6mlwj642u4oi" path="res://resources/models/player/FangtoothModel.tscn" id="2_h3lri"]

[node name="Entity" unique_id=1905748098 instance=ExtResource("1_pffjj")]
character_name = "Fangtooth"
character_description = "A tiny terror whose teeth are literally too big for his own skull."

[node name="EntityModel" parent="." index="0" unique_id=1773224112 instance=ExtResource("2_h3lri")]

[node name="StatManager" parent="." index="2" unique_id=400482168]
base_xp_gain_multiplier = 1.25
base_bite_power = 1.25
base_max_energy = 120.0
