[gd_scene format=3 uid="uid://u68kwrkyylce"]

[ext_resource type="Script" uid="uid://bqdt72wsgjlkh" path="res://scenes/ui/HUD.gd" id="1_kw0id"]
[ext_resource type="PackedScene" uid="uid://fpdyl33oib7j" path="res://scenes/ui/VirtualController.tscn" id="2_atyv1"]
[ext_resource type="Texture2D" uid="uid://dwplurwqfn8y1" path="res://assets/ui/level_frame.png" id="2_rnyu1"]
[ext_resource type="Texture2D" uid="uid://l7g2d5qtnxo" path="res://assets/ui/level.png" id="3_jlufg"]
[ext_resource type="Texture2D" uid="uid://df75qhbafwica" path="res://assets/ui/stamina_frame.png" id="4_l20r4"]
[ext_resource type="Texture2D" uid="uid://bhkbdwcyf41rk" path="res://assets/ui/stamina.png" id="5_jvmx1"]
[ext_resource type="FontFile" uid="uid://cmliq3im3qyv6" path="res://assets/fonts/counting_apples.fnt" id="6_jlufg"]

[sub_resource type="LabelSettings" id="LabelSettings_rnyu1"]
font = ExtResource("6_jlufg")
font_size = 50
shadow_size = 48
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_offset = Vector2(0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1357385127]
script = ExtResource("1_kw0id")

[node name="VBoxContainer" type="Control" parent="." unique_id=876150076]
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = -13.0
offset_right = 304.0
offset_bottom = 314.0

[node name="XPBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1682375869]
layout_mode = 0
offset_left = 31.0
offset_top = 51.0
offset_right = 193.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = ExtResource("2_rnyu1")
texture_progress = ExtResource("3_jlufg")
texture_progress_offset = Vector2(86, 50)

[node name="EnergyBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=65237723]
layout_mode = 0
offset_left = 31.0
offset_top = 51.0
offset_right = 193.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = ExtResource("4_l20r4")
texture_progress = ExtResource("5_jvmx1")
texture_progress_offset = Vector2(4, 82)

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=206758631]
layout_mode = 0
offset_left = 167.0
offset_top = 150.0
offset_right = 208.5
offset_bottom = 191.0
scale = Vector2(2, 2)
label_settings = SubResource("LabelSettings_rnyu1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VirtualController" parent="." unique_id=2092010908 instance=ExtResource("2_atyv1")]
