[gd_scene format=3 uid="uid://u68kwrkyylce"]

[ext_resource type="Script" uid="uid://bqdt72wsgjlkh" path="res://scenes/ui/HUD.gd" id="1_kw0id"]
[ext_resource type="PackedScene" uid="uid://bod0bh2ogo70y" path="res://scenes/ui/StatBar.tscn" id="2_6ll6g"]
[ext_resource type="PackedScene" uid="uid://fpdyl33oib7j" path="res://scenes/ui/VirtualController.tscn" id="2_atyv1"]

[node name="HUD" type="CanvasLayer" unique_id=1357385127]
script = ExtResource("1_kw0id")

[node name="StatBar" parent="." unique_id=1183843192 instance=ExtResource("2_6ll6g")]

[node name="VirtualController" parent="." unique_id=2092010908 instance=ExtResource("2_atyv1")]
