[gd_scene format=3 uid="uid://cesy3yp0ramj1"]

[ext_resource type="Script" uid="uid://cjfleyadd0dtm" path="res://scenes/ui/LobbyUI.gd" id="1_wxsam"]
[ext_resource type="PackedScene" uid="uid://dc4tcr5nkmj10" path="res://scenes/entities/player/BlackSeadevil.tscn" id="2_e11ce"]
[ext_resource type="PackedScene" uid="uid://rrqd40rhp53y" path="res://scenes/ui/SplashBackground.tscn" id="2_kpkqk"]
[ext_resource type="PackedScene" uid="uid://d32jl470ov1aq" path="res://scenes/entities/player/Fangtooth.tscn" id="3_6h17u"]
[ext_resource type="PackedScene" uid="uid://gka6ghi6yojc" path="res://scenes/entities/player/Blobfish.tscn" id="4_6h17u"]
[ext_resource type="PackedScene" uid="uid://cxakbhvqguo5e" path="res://scenes/entities/player/DragonFish.tscn" id="5_m8d72"]
[ext_resource type="PackedScene" uid="uid://ca8hy4kqtdo11" path="res://scenes/entities/player/ViperFish.tscn" id="6_arstp"]

[sub_resource type="FontVariation" id="FontVariation_e11ce"]

[sub_resource type="Theme" id="Theme_6h17u"]
default_font = SubResource("FontVariation_e11ce")

[node name="LobbyUI" type="Control" unique_id=1011279643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxsam")
available_characters = Array[PackedScene]([ExtResource("2_e11ce"), ExtResource("3_6h17u"), ExtResource("4_6h17u"), ExtResource("5_m8d72"), ExtResource("6_arstp")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=128440325]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -482.0
offset_top = 23.0
offset_right = 482.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6h17u")

[node name="SinglePlayerButton" type="Button" parent="VBoxContainer" unique_id=369119842]
layout_mode = 2
size_flags_vertical = 3
text = "Start Solo Mode"

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1243543943]
layout_mode = 2
size_flags_vertical = 3
text = "Host Game"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1080504231]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="VBoxContainer" unique_id=356740367]
layout_mode = 2
text = "Session: Uninitialized"

[node name="KeyInput" type="LineEdit" parent="VBoxContainer" unique_id=998289511]
layout_mode = 2
size_flags_vertical = 3
text = "Enter session key..."

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1878207134]
layout_mode = 2
size_flags_vertical = 3
text = "Join Game"

[node name="LeaveButton" type="Button" parent="VBoxContainer" unique_id=916929268]
visible = false
layout_mode = 2
text = "Leave Game"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1990890575]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1550564406]
layout_mode = 2
text = "Character Selection"

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer" unique_id=2078147088]
layout_mode = 2
size_flags_vertical = 3
text = "Enter username..."

[node name="CarouselContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1079096354]
layout_mode = 2
size_flags_vertical = 3

[node name="PrevButton" type="Button" parent="VBoxContainer/CarouselContainer" unique_id=53013907]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "<"

[node name="CharacterDisplay" type="VBoxContainer" parent="VBoxContainer/CarouselContainer" unique_id=583536700]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharTexture" type="TextureRect" parent="VBoxContainer/CarouselContainer/CharacterDisplay" unique_id=1698942219]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
stretch_mode = 5

[node name="CharName" type="Label" parent="VBoxContainer/CarouselContainer/CharacterDisplay" unique_id=1284741118]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharDesc" type="Label" parent="VBoxContainer/CarouselContainer/CharacterDisplay" unique_id=2024574241]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Character Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="VBoxContainer/CarouselContainer" unique_id=1427831611]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = ">"

[node name="ReadyButton" type="Button" parent="VBoxContainer" unique_id=745094659]
layout_mode = 2
size_flags_vertical = 3
text = "Ready"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1527540966]
visible = false
layout_mode = 2
disabled = true
text = "Start Game"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=692913342]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=481717741]
layout_mode = 2
size_flags_vertical = 6
text = "Play solo, host a new game, or enter a key to join."

[node name="SplashBackground" parent="." unique_id=1273534731 instance=ExtResource("2_kpkqk")]
z_index = 1
layout_mode = 0
