[gd_scene format=3 uid="uid://fpdyl33oib7j"]

[ext_resource type="Script" uid="uid://ucy8qqr3uoke" path="res://scenes/ui/Joystick.gd" id="1_hcsbe"]
[ext_resource type="Shader" uid="uid://j81ehwyy84al" path="res://resources/shaders/Circle.gdshader" id="2_yfcjh"]
[ext_resource type="Texture2D" uid="uid://bjdlr4icykuwu" path="res://assets/ui/control_frame.png" id="3_wcbxj"]
[ext_resource type="Texture2D" uid="uid://dh0k00rftnjlt" path="res://assets/ui/control.png" id="4_wcbxj"]
[ext_resource type="Texture2D" uid="uid://cdqgbtn8hrs4j" path="res://assets/ui/dash_pressed.png" id="6_wcbxj"]
[ext_resource type="Texture2D" uid="uid://dwumdptq2ml0h" path="res://assets/ui/dash.png" id="8_m62p5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("2_yfcjh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("2_yfcjh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmdb"]
size = Vector2(48, 48)

[node name="VirtualController" type="Control" unique_id=2092010908]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Joystick" type="Control" parent="." unique_id=1421929866]
modulate = Color(1, 1, 1, 0.7058824)
anchors_preset = 0
offset_left = 41.0
offset_top = 436.0
offset_right = 316.0
offset_bottom = 711.0
mouse_filter = 2
script = ExtResource("1_hcsbe")

[node name="BaseVisual" type="Control" parent="Joystick" unique_id=1185662891]
material = SubResource("ShaderMaterial_ya4ey")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Joystick/BaseVisual" unique_id=1646216486]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wcbxj")

[node name="Stick" type="Control" parent="Joystick" unique_id=1743527513]
material = SubResource("ShaderMaterial_choun")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Joystick/Stick" unique_id=443412341]
position = Vector2(50, 50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_wcbxj")

[node name="BoostButton" type="TouchScreenButton" parent="." unique_id=1713448357]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(982, 429)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_m62p5")
texture_pressed = ExtResource("6_wcbxj")
shape = SubResource("RectangleShape2D_xqmdb")
action = "boost"
