[gd_scene format=3 uid="uid://dys4pr8w7k5cs"]

[ext_resource type="Script" uid="uid://bny54fi18xsm1" path="res://scenes/world/World.gd" id="1_6eebf"]
[ext_resource type="PackedScene" uid="uid://0a34poykosmn" path="res://scenes/world/Background.tscn" id="2_252at"]
[ext_resource type="Script" uid="uid://crvwqejbc25kl" path="res://scenes/world/NPCSpawner.gd" id="2_gbddb"]
[ext_resource type="PackedScene" uid="uid://d16dycysxnh0v" path="res://scenes/world/WorldBorder.tscn" id="2_qxiha"]
[ext_resource type="Script" uid="uid://digjhnxhwxnr0" path="res://scenes/world/CollectibleSpawner.gd" id="3_qxiha"]
[ext_resource type="PackedScene" uid="uid://bkpgkgej43nof" path="res://scenes/entities/npc/GhostShark.tscn" id="5_qh0kd"]
[ext_resource type="PackedScene" uid="uid://bjrsphh2lyndc" path="res://scenes/entities/npc/OarFish.tscn" id="6_yr1n6"]
[ext_resource type="PackedScene" uid="uid://0wtvw6lo6mx2" path="res://scenes/entities/npc/CombJelly.tscn" id="7_l5ull"]
[ext_resource type="PackedScene" uid="uid://c5ln4ixptye0p" path="res://scenes/entities/npc/SeaAngel.tscn" id="7_yr1n6"]
[ext_resource type="PackedScene" uid="uid://chg6folvtumpw" path="res://scenes/entities/npc/YetiCrab.tscn" id="8_16fjv"]
[ext_resource type="PackedScene" uid="uid://4fbi7rsus0x7" path="res://scenes/entities/npc/LanternFish.tscn" id="8_l5ull"]
[ext_resource type="PackedScene" uid="uid://jiha1dsqlhba" path="res://scenes/entities/npc/VampireSquid.tscn" id="9_ckp8c"]
[ext_resource type="PackedScene" uid="uid://mf36j1kg6mdn" path="res://scenes/entities/npc/Nautilus.tscn" id="11_ckp8c"]

[node name="World" type="Node2D" unique_id=1791530930]
script = ExtResource("1_6eebf")

[node name="Background" parent="." unique_id=680405929 instance=ExtResource("2_252at")]

[node name="WorldBorder" parent="." unique_id=455931261 instance=ExtResource("2_qxiha")]

[node name="NPCSpawner" type="Node" parent="." unique_id=904507801]
script = ExtResource("2_gbddb")
npc_scenes = Array[PackedScene]([ExtResource("5_qh0kd"), ExtResource("6_yr1n6"), ExtResource("7_l5ull"), ExtResource("8_16fjv"), ExtResource("9_ckp8c"), ExtResource("11_ckp8c")])

[node name="NPCSynchronizer" type="MultiplayerSpawner" parent="NPCSpawner" unique_id=1174939102]
spawn_path = NodePath("..")

[node name="CollectibleSpawner" type="Node" parent="." unique_id=254830818]
script = ExtResource("3_qxiha")
special_fish_interval = 8.0
special_fish_scenes = Array[PackedScene]([ExtResource("8_l5ull")])
max_floating_items = 8
floating_item_interval = 4.0
floating_item_scenes = Array[PackedScene]([ExtResource("7_yr1n6")])

[node name="CollectibleSynchronizer" type="MultiplayerSpawner" parent="CollectibleSpawner" unique_id=1241486364]
spawn_path = NodePath("..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1611525323]
_spawnable_scenes = PackedStringArray("uid://bqqotvi7jha02")
spawn_path = NodePath("..")
