[gd_scene format=3 uid="uid://d16dycysxnh0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi5wf"]
size = Vector2(3455, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6thn"]
size = Vector2(20, 1944)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gi5wf"]

[node name="WorldBorder" type="StaticBody2D" unique_id=455931261]
collision_mask = 0

[node name="TopBorder" type="CollisionShape2D" parent="." unique_id=2085410365]
visible = false
position = Vector2(0, -982)
shape = SubResource("RectangleShape2D_gi5wf")
disabled = true

[node name="BottomBorder" type="CollisionShape2D" parent="." unique_id=2048199850]
visible = false
position = Vector2(0, 982)
shape = SubResource("RectangleShape2D_gi5wf")
disabled = true

[node name="LeftBorder" type="CollisionShape2D" parent="." unique_id=9990732]
visible = false
position = Vector2(-1737.5, 0)
shape = SubResource("RectangleShape2D_f6thn")
disabled = true

[node name="RightBorder" type="CollisionShape2D" parent="." unique_id=1453119643]
visible = false
position = Vector2(1737.5, 0)
shape = SubResource("RectangleShape2D_f6thn")
disabled = true

[node name="TopBoundary" type="CollisionShape2D" parent="." unique_id=36725669]
position = Vector2(0, -972)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_gi5wf")
one_way_collision = true

[node name="BottomBoundary" type="CollisionShape2D" parent="." unique_id=168923838]
position = Vector2(0, 972)
shape = SubResource("WorldBoundaryShape2D_gi5wf")
one_way_collision = true

[node name="LeftBoundary" type="CollisionShape2D" parent="." unique_id=532634002]
position = Vector2(-1727, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_gi5wf")
one_way_collision = true

[node name="RightBoundary" type="CollisionShape2D" parent="." unique_id=1375041426]
position = Vector2(1727, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_gi5wf")
one_way_collision = true
