[gd_scene format=3 uid="uid://dys4pr8w7k5cs"]

[ext_resource type="Script" uid="uid://bny54fi18xsm1" path="res://scenes/world/World.gd" id="1_6eebf"]
[ext_resource type="PackedScene" uid="uid://0a34poykosmn" path="res://scenes/world/Background.tscn" id="2_252at"]
[ext_resource type="Script" uid="uid://crvwqejbc25kl" path="res://scenes/world/NPCSpawner.gd" id="2_gbddb"]
[ext_resource type="PackedScene" uid="uid://d16dycysxnh0v" path="res://scenes/world/WorldBorder.tscn" id="2_qxiha"]
[ext_resource type="Script" uid="uid://digjhnxhwxnr0" path="res://scenes/world/CollectibleSpawner.gd" id="3_qxiha"]
[ext_resource type="PackedScene" uid="uid://cnji4tgb0kin1" path="res://scenes/npc/LuminousOrb.tscn" id="5_i1jm3"]
[ext_resource type="PackedScene" uid="uid://cys8ay5tpe7fq" path="res://scenes/npc/GhostShark.tscn" id="5_qh0kd"]
[ext_resource type="PackedScene" uid="uid://ci05u7nvr0yn1" path="res://scenes/npc/DartEel.tscn" id="6_252at"]

[node name="World" type="Node2D" unique_id=1791530930]
script = ExtResource("1_6eebf")
PLAYER_MODELS = Array[String](["res://scenes/player/BlackSeadevilModel.tscn", "res://scenes/player/FangtoothModel.tscn", "res://scenes/player/BlackSeadevilModel.tscn", "res://scenes/player/BlackSeadevilModel.tscn"])

[node name="Background" parent="." unique_id=680405929 instance=ExtResource("2_252at")]

[node name="WorldBorder" parent="." unique_id=455931261 instance=ExtResource("2_qxiha")]

[node name="NPCSpawner" type="Node" parent="." unique_id=904507801]
script = ExtResource("2_gbddb")
npc_scenes = Array[PackedScene]([ExtResource("5_qh0kd")])

[node name="NPCSynchronizer" type="MultiplayerSpawner" parent="NPCSpawner" unique_id=1174939102]
_spawnable_scenes = PackedStringArray("uid://cys8ay5tpe7fq")
spawn_path = NodePath("..")

[node name="CollectibleSpawner" type="Node" parent="." unique_id=254830818]
script = ExtResource("3_qxiha")
floating_item_scenes = Array[PackedScene]([ExtResource("5_i1jm3")])
special_fish_scenes = Array[PackedScene]([ExtResource("6_252at")])

[node name="CollectibleSynchronizer" type="MultiplayerSpawner" parent="CollectibleSpawner" unique_id=1241486364]
_spawnable_scenes = PackedStringArray("uid://cnji4tgb0kin1", "uid://ci05u7nvr0yn1")
spawn_path = NodePath("..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1611525323]
_spawnable_scenes = PackedStringArray("uid://c3bsmdstw0ice")
spawn_path = NodePath("..")
